:root {
    
    --primary-bg: #faf4ee;
    --secondary-bg: #484848;
    
    --light-color: rgb(85, 208, 156);
    --light-tr-color: rgba(85, 208, 156, 0.74);
    
    --dark-color: rgb(72, 72, 72);
    --dark-tr-color: rgba(72, 72, 72, 0.74);
    
    --transition-fast: all 0.3s ease;
    --transition-slow: all 1s ease 0.1s;
    
    --xxs-font-size: 0.85rem;
    --xs-font-size: 0.98rem;
    --s-font-size: 1.1rem;
    --m-font-size: 1.4rem;
    --ml-font-size: 1.7rem;
    --l-font-size: 2.2rem;
    --xl-font-size: 3rem;
    --xxl-font-size: 4.3rem;
    
}


/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
    color: var(--dark-color);
}

h1, h2, h3 {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
}

p {
    font-size: var(--m-font-size);
    text-align: justify;
    line-height: 1.5;
    margin: 0.5rem 0rem;
}

ul {
    list-style: none;
}

.ul-no-tab {
    padding: 0;
}


/* MENU */
/* container for head line */
header {
    background-color: rgba(250, 244, 238, 0.76);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    max-width: 100vw;
}

#header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 10vw;
}

/* title changed based on card content */
#header-title {
    font-size: var(--xxl-font-size);
    color: var(--light-color);
}

/* container for menu items */
.menu {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

/* menu item initial */
.menu-item {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.menu-icon {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem 0;
    transition:
        transform 0.1s ease,
        margin 0.1s ease;
}
.menu-text {
    display: inline-block;
    visibility: hidden;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: var(--m-font-size);
    text-align: center;
    width: 0;
    margin-left: 0;
    padding: 0;
    opacity: 0;
    transition:
        all 0.5s ease 0.3s,
        opacity 0.3s ease 0.3s,
        visibility 0s linear 0.3s;
}
/* active menu item text color */
.active .menu-text {
    color: var(--light-color)
}

/* Dropdown Menu */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(250, 244, 238, 0.76);
    background-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0rem;
    margin: 0rem;
    display: none;
    min-width: 7rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.27);
    z-index: 1001;
    width: 7rem;
    border-bottom-left-radius: 0.8rem;
}

.dropdown-item {
    margin: 0rem;
    font-size: var(--xs-font-size);
    height: 2.8rem;
    text-align: center;
    align-content: center;
    text-transform: uppercase;
}

.dropdown-item:hover {
    color: var(--light-color);
    transform: scale(1.1);
}

@media (min-width: 450px) {
    #header-title {
        font-size: var(--xl-font-size);
        padding-left: 0rem;
    }
    #Menu {
        display: none;
    }
}

/* only for wide screen show menu text */
@media (min-width: 950px) {
    /* text for hovered item   */
    .menu-item:hover .menu-text {
        width: 6.25rem;
        visibility: visible;
        opacity: 1;
        margin-left: 0.3rem;
        padding: 0.3rem 0.625rem;
        transition-delay: 0s, 0s, 0s, 0s, 0s;
    }
    /* icon for active and hovered item   */
    .menu-item:hover .menu-icon, .active .menu-icon {
        transform: scale(1.3);
        margin: 0.5rem 0.5rem;
    }
    #Menu {
        display: none;
    }
    #header-title {
        font-size: var(--xxl-font-size);
    }
}

/* small screen only pops up icon and change its color */
@media (max-width: 450px) {
    .menu {
        gap: 0.3rem;
    }
    #header-content {
        padding: 1rem 1.4rem;
    }
    #header-title {
        font-size: var(--l-font-size);
        padding-left: 0.4rem;
    }
    .menu-icon {
        width: 2.1rem;
        height: 2.1rem;
    }
    .menu-item:not(.active) {
        display: none;
    }
    .menu-item:hover .menu-icon, .active .menu-icon {
        transform: scale(1.25);
        margin: 0.24rem;
    }
}


/* MAIN CONTENT */
/* centred content */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* container for full content is 85%, as one column layout, start from top */
#main-card {
    max-width: 100%;
/*    width: 85%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



.card {
/*    position: relative;*/
    max-width: 80vw;
    padding: 3rem;
    padding-top: 6.25rem;
    border-radius: 0.5rem;
    opacity: 0;
/*    right: -8.125rem;*/
/*    transform: translateX(8.125rem);*/
    will-change: opacity, transform;
    transition:
        opacity 0.5s ease-out,
        transform 0.5s ease-out;
}

@media (max-width: 950px) {
    #main-card {
        overflow-x: scroll;
    }
    
}

.visible {
    opacity: 1;
/*    transform: translateX(0);*/
}

.highlight{
    color: var(--light-color);
}

.highlight-tr{
    color: var(--light-tr-color);
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
/*    width: 100%;*/
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#about p {
    margin-left: 0.625rem;
    margin-right: 4rem;
    max-width: 35rem;
}

#about p:first-child {
    margin-top: 12.5rem;
    font-size: var(--l-font-size);
}

#about img {
    max-width: 25rem;
    height: auto;
    border-radius: 15.6rem;
    margin-top: 5rem;
    box-shadow: 0px 0px 10px var(--dark-tr-color);
}

#about-small-img {
    width: 17rem;
    display: none;
    margin: 0rem;
}

@media (max-width: 950px) {
    #about {
        flex-direction: column;
    }
    #about p:first-child {
        margin-top: 3rem;
    }
    #about-big-img {
        display: none;
    }
    
    #about-small-img {
        display: block;
        margin: 0rem;
    }
    p {
        text-align: center;
    }
    #about p {
        margin-right: 0rem;
    }
}

@media (max-width: 750px) {
    p {
        font-size: var(--s-font-size);
    }
    #about p:first-child {
        font-size: var(--ml-font-size);
    }
}

#projects {
    padding-top: 10rem;
    padding-bottom: 9.4rem;
}

#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
/*    max-width: 80em;*/
    align-items: center;
    gap: 1rem;
}

#projects h2 {
    text-align: center;
    font-size: var(--m-font-size);
    font-weight: 400;
    line-height: 1.3;
    max-width: 50em;
    padding: 0rem 2.5rem;
}

.project-categories {
    display: flex;
    gap: 1.9rem;
    margin-top: 2rem;
    padding: 0.625rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.category {
    width: 18.75rem;
    height: 20.625rem;
    border-radius: 1.9rem;
    box-shadow: 0 4px 1px rgba(1, 1, 1, 0.2);
    font-size: var(--m-font-size);
    padding: 0rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-tr-color);
    margin-bottom: auto;
    transition:
        var(--transition-slow);
/*        all 1s ease 0.1s;*/
}

.category:hover {
    padding: 1.9rem 1.25rem 0rem 1.25rem;
    background-color: rgb(100, 100, 100, 0.1);
}

#multi-project-1:hover {
    height: 30.6rem;
}
/*
#multi-project-2:hover {
    height: 22.2rem;
}
*/
#multi-project-3:hover {
    height: 34.2rem;
}
#multi-project-4:hover {
    height: 24.8rem;
}

.multi-project-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    width: 100%;
    opacity: 0;
    height: 0%;
    transition:
        all 0.7s ease 0.1s;
}

.multi-project-names p{
    text-align: center;
    font-size: var(--xs-font-size);
}

.multi-project-names a{
    text-align: center;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--light-tr-color);
    font-weight: 600;
}

.multi-project-names a:visited {
    color: var(--light-tr-color);
}

.multi-project-names a:hover {
    color: rgb(116, 203, 166);
    transform: scale(1.08);
}

.multi-project-names div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
}


.category:hover .multi-project-names {
    opacity: 1;
    height: 100%;
    transition:
        var(--transition-slow),
        opacity 0.8s ease 0.7s;
}

.category h3 {
    margin: 0rem;
    text-align: center;
    margin-top: 0rem;
    transition:
        all 0.9s ease 0.1s;
    z-index: 200;
    font-size: var(--l-font-size);
}

.category h3, .project h3 {
    color: var(--primary-bg);
    
}

.category:hover h3 {
    font-size: var(--ml-font-size);
    color: var(--light-color);
    margin-top: 0.625rem;
    transition:
        all 1s ease 0.1s;
}

.projects-button {
    text-decoration: none;
    width: 13.75rem;
    border-radius: 1.9rem;
    color: var(--primary-bg) !important;
    font-weight: 400 !important;
    background-color: var(--light-tr-color);
    padding: 1rem 1.6rem;
    box-shadow: 0px 3px 1px var(--dark-tr-color);
    font-size: var(--s-font-size);
    border: none;
    margin: 1.25rem 1.25rem;
}

.projects-button:hover {
    transform: scale(1.05);
    background-color: rgb(116, 203, 166);
    box-shadow: 0px 3px 1px var(--dark-color);
}

.multi-project-names span{
    font-size: var(--xs-font-size);
    color: rgb(116, 203, 166);
    text-align: center;
    margin-top: -0.5rem;
    margin-bottom: 0.18rem;
    padding: 0rem 2rem;
}

@media (max-width: 750px) {
    #projects h2 {
        font-size: var(--s-font-size);
    }
    .category {
        width: 15rem;
        height: 17rem;
    }
    .multi-project-names p{
        font-size: var(--xs-font-size);
    }
    .multi-project-names a{
        font-size: var(--s-font-size);
    }
    .category h3 {
        font-size: var(--ml-font-size);
    }
    .category:hover h3 {
        font-size: var(--m-font-size);
    }
    .multi-project-names span {
        font-size: var(--xs-font-size);
        padding: 0rem;
    }
    .projects-button {
        width: 9.5rem;
    }
    
}

#skills h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    font-size: var(--ml-font-size);
}

#skills h3:first-child {
    margin-top: 15rem;
}

#skills p {
    margin-bottom: 0.5rem;
    text-align: left;
}

#skills img {
    max-height: 40vw;
    margin-top: 5rem;
}


@media (max-width: 950px) {
    #skills h3:first-child {
        margin-top: 0rem;
    }
    #skills img {
        margin: 3rem;
        max-height: 35rem;
    }
    #skills p {
        font-size: var(--s-font-size);
    }
    #skills h3 {
        font-size: var(--m-font-size);
    }
}

@media (max-width: 750px) {
    #skills h3:first-child {
        margin-top: 0rem;
    }
    #skills img {
        max-height: 28rem;
    }
}

#contact {
    text-align: center;
    margin: 3.2rem 0rem;
    max-width: 80vw;
}

.contact-content {
    display: flex;
    justify-content: center;
    gap: 6.25rem;
    flex-wrap: wrap;
    max-width: 80vw;
}

#contact h1 {
    font-size: 1.9rem;
    margin: 0.9rem;
}

#contact-description {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.thank-you {
    margin-top: 5rem;
    font-size: var(--xl-font-size);
    font-weight: 800;
    text-align: center;
}

#contact a{
    color: var(--light-color);
    text-decoration: none;
}

#contact a:visited{
    color: var(--light-color);
}

#contact a:hover{
    color: rgb(123, 237, 189);
}

@media (max-width: 750px) {
    .contact-content {
        gap: 2rem;
    }
    
    #contact h1 {
        font-size: var(--m-font-size);
        margin: 0.5rem;
    }
    
    .thank-you {
        margin-top: 3rem;
        font-size: var(--ml-font-size);
    }
    
    h2 {
        font-size: var(--m-font-size);
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
    }
    
    #contact-description {
        font-size: var(--s-font-size);
        margin-top: 1.5rem;
    }
}


footer {
    text-align: center;
    padding: 0.625rem 0rem;
    color: var(--dark-color);
    background-color: var(--light-tr-color);
    
}

footer p {
    text-align: center;
    font-size: var(--s-font-size);
    color: var(--primary-bg);
}


/* PROJECTS */
.menu a{
    text-decoration: none;
    color: inherit;
}

#projects-footer {
    display: flex;
    justify-content: center;
    gap: 3.2rem;
    align-items: center;
    margin-left: -3.75rem;
}

#projects-footer h2{
    text-align: center;
    font-size: var(--m-font-size);
    color: var(--primary-bg);
    margin: 1.25rem 0rem;
}

#projects-footer a {
    text-decoration: none;
}

#projects-footer a:hover h2 {
    transform: scale(1.13);
    color: rgb(183, 253, 224);
}

@media (max-width: 750px) {
    #projects-footer {
        flex-direction: column;
        gap: 0;
        margin-left: 0;
    }
    #projects-footer h2 {
        font-size: var(--s-font-size);
        margin: 0.5rem;
    }
}

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#professional {
    padding-top: 9.4rem;
}

.projects-section h2 {
    text-align: center;
}

.project-carousel {
    display: flex;
    overflow-x: scroll;
    width: 100vw;
    gap: 1vw;
    padding: 0.625rem 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    width: 12rem;
    height: 24rem;
    background: rgb(62, 62, 62, 0.5);
    border-radius: 1.9rem;
    box-shadow: -3px 5px 1px var(--light-tr-color);
    font-size: var(--m-font-size);
    padding: 1.6rem 1.25rem;
    margin: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode:  normal;
    cursor: pointer;
    opacity: 1;
    transition:
        all 0.3s ease 0s;
}

@media (max-width: 750px) {
    .project-carousel {
        gap: 0;
    }
    .project {
        width: 5rem;
        padding: 1rem 0.3rem;
        height: 9rem;
        font-size: var(--xxs-font-size);
        margin: 0.4rem;
        border-radius: 0.9rem;
    }
}


.project:hover {
    transform: scale(1.08);
}

.project:hover, .project.active {
    opacity: 0.6;
    background-blend-mode: screen;
}

#pipeline {
    background: url(icons/pioeline.png), var(--light-tr-color);
    background-size: cover;
}
#pack-atlases {
    background: url(icons/pack-into-atlases1.png), var(--light-tr-color);
    background-size: cover;
}
#match-vertices {
    background: url(icons/match-vertices.png), var(--light-tr-color);
    background-size: cover;
}
#web-app {
    background: url(icons/web-app.png), var(--light-tr-color);
    background-size: cover;
}
#master {
    background: url(icons/master.png), var(--light-tr-color);
    background-size: cover;
}
#bachelor {
    background: url(icons/bachelor.png), var(--light-tr-color);
    background-size: cover;
}
#modeling {
    background: url(icons/modeling.png), var(--light-tr-color);
    background-size: cover;
}
#animation {
    background: url(icons/animations.png), var(--light-tr-color);
    background-size: cover;
}
#web-dev {
    background: url(icons/web.png), var(--light-tr-color);
    background-size: cover;
}
#design {
    background: url(icons/design.png), var(--light-tr-color);
    background-size: cover;
}
#interior {
    background: url(icons/interior.png), var(--light-tr-color);
    background-size: cover;
}

.content-card {
    padding: 0rem;
    margin: 0 25rem 3rem 25rem;
    max-width: 95vw;
    width: 80vw;
    height: auto;
    max-height: 43rem;
    background-color: rgb(100, 100, 100, 0.1);
    border-radius: 1.9rem;
    box-shadow: 0 4px 1px rgba(1, 1, 1, 0.2);
    transition:
        all 0.7s ease,
        max-height 0.7s ease;
    overflow-y: scroll;
    overflow-x: scroll;
}

@media (max-width: 750px) {
    .content-card {
        margin: 0;
        width: 95vw;
    }
}

.project-content {
    padding: 0rem;
    margin: 0rem;
    max-height: 0rem;
    opacity: 0;
    overflow: hidden;
    transition:
        max-height 0.7s ease,
        opacity 1s ease 0.5s,
        padding 0.7s ease 0.3s;
}

.project-content.active {
    opacity: 1;
}

.project-content h2 {
    text-align: center;
    margin-top: 1rem;
}

.project-content ul il p span {
    font-size: var(--m-font-size);
    font-family: 'Space Grotesk', sans-serif;
}

.project-content p {
    font-size: var(--s-font-size);
    margin: 0.5rem;
}

.project-contnet-img {
    margin: 1.9rem;
    padding: 0.625rem;
}

.project-contnet-img img {
    margin: 3.2rem;
    border-radius: 0.625rem;
    width: 30rem;
}

.project-inline {
    padding-right: 2.5rem;
}

.project-img-inline {
/*    float: right;*/
    margin: 1.25rem 0 1.25rem 3rem;
    max-width: 44rem;
    height: auto;
}

.project-img-inline img {
    height: auto;
    display: block;
}

span.highlight {
    margin-top: 2rem !important;
    font-size: var(--m-font-size) !important;
}

p.highlight2 {
    font-size: var(--s-font-size) !important;
    text-transform: uppercase;
    margin-top: 1.3rem !important;
}

.dots {
    list-style: circle;
}

.project-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 950px) {
    .project-img-inline{
        float: right;
    }
    .project-text {
        display: inline-flex;
    }
}

@media (max-width: 950px) {
    .project-inline {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-content p {
        font-size: var(--xs-font-size);
        text-align: justify;
    }
    .project-content ul il p span {
        font-size: var(--s-font-size);
    }
    .project-contnet-img{
        margin: 0;
    }
    .project-content h2 {
        font-size: var(--s-font-size);
    }
    p.highlight2 {
        font-size: var(--xxs-font-size);
    }
    .project-img-inline {
        width: 80vw;
        margin: 0;
        margin-top: 1rem;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .project-img-inline img {
        width: 80vw;
        align-content: center;
    }
    .project-text {
        display: flex;
    }
}

iframe {
    flex-shrink: 0;
}

.project-text iframe {
    margin: 0rem 2.5rem;
}

.big-image {
    height: 22rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: -0.625rem;
    z-index: 1;
    transition:
        all 1s ease 0.1s;
}

.big-image img {
    object-fit: cover;
    border-radius: 0.625rem;
}

.small-img-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 0.32rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    z-index: 99;
    padding-top: 1.25rem;
}

#animation-content .small-img-row {
    justify-content: space-around;
    gap: 3.2rem;
}

.small-img-row img:first-child {
    margin-left: 6.25rem;
}
.small-img-row img:last-child {
    margin-right: 6.25rem;
}

.small-img {
    border: 2px solid rgba(250, 244, 238, 0.22);
    width: 18.75rem;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
    cursor: pointer;
    z-index: 99;
    padding: 0rem;
    box-shadow: none;
    transition:
        transform 0.3s,
        border-radius 0.7s ease 0.1s;
}

.small-img:hover {
    transform: translateY(-17px);
}

.small-img.active {
    border-radius: 3.75rem;
}

.gallery-imgs {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 34rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.gallery-img {
    margin-top: auto;
    margin-bottom: auto;
    transition:
        transform 1s ease 0.1s;
}

.gallery-img:hover {
    transform: scale(1.5);
}

#designFirst {
    margin-left: 3.2rem;
}
#designLast {
    margin-right: 3.2rem;
}

#designFirst:hover {
    transform: scale(1.5) translateX(2rem);
}

#designLast:hover {
    transform: scale(1.5) translateX(-4.4rem);
}

.gallery-img img {
    padding: 3.2rem;
    border-radius: 0.625rem;
    height: 22rem;
}

#web-dev-content .content {
    justify-content: center;
    gap: 6.25rem;
    margin-top: 2rem;
}

#web-dev-content .content p {
    text-align: center;
    margin-top: 0rem;
}

.align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.align-center h3 {
    margin-top: 1.25rem;
}

#interior-content img {
    max-width: 60vw;
    border-radius: 1.25rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {

}